<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc311_assignment3_groupbased.MainController">
    <tabs>
        <!-- Robot Maze Tab -->
        <Tab text="Robot Maze">
            <VBox alignment="CENTER" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Label fx:id="welcomeText" text="Robot Maze" />
                <Pane fx:id="animationPane" prefHeight="221.0" prefWidth="660.0">
                    <children>
                        <ImageView fitHeight="397.0" fitWidth="559.0" layoutX="64.0" layoutY="-150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/maze.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="startAnimationButton" onAction="#onHelloButtonClick" text="Start Animation" />
                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onResetButtonClick" text="Reset" />
            </VBox>
        </Tab>

        <!-- Car Maze Tab -->
        <Tab text="Car Maze" fx:id="carTab">
            <VBox alignment="CENTER" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Label text="Car Maze" />
                <Pane fx:id="carPane" prefHeight="221.0" prefWidth="660.0">
                    <children>
                        <ImageView fitHeight="397.0" fitWidth="559.0" layoutX="64.0" layoutY="-150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/maze2.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="resetCarButton" mnemonicParsing="false" onAction="#onResetCarButtonClick" text="Reset Car" />
            </VBox>
        </Tab>
    </tabs>
</TabPane>
